export const bookmarkExceptionMessages = {
  LINK_FOLDER_REQUIRED: 'Title and folder ID are required.',
  FOLDER_REQUIRED: 'Folder ID is required.',
  INVALID_ID: 'Invalid bookmark ID.',
  TITLE_REQUIRED: 'Title is required.',
  BOOKMARK_NOT_FOUND: 'Bookmark does not exist.',
  BOOKMARK_EMPTY: 'No bookmarks found.',
  ADD_FAILED: 'Failed to add bookmark.',
  UPDATE_FAILED: 'Failed to update bookmark.',
  DELETE_FAILED: 'Failed to delete bookmark.',
  SEARCH_QUERY_EMPTY: 'Search query is empty',
  INVALID_DATA: 'Invalid Data',
  EMPTY_RECENT_BOOKMARK: 'No recent bookmark available.',
  INVALID_SORT: 'SortBy should be either date or alphabet',
};
